<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="description" content="S.R Enterprises Call: +91 96421-81217 / +91 96401-56445, iron pipes pipes scrap, scrap iron pipes prices, scrap iron, cast iron pipes scrap price, iron pipes scrap rate, iron pipes scrap price, price of scrap iron, scrap iron pipes prices per ton, iron pipes scrap rate today, cast iron pipes scrap value, iron pipes metal for sale, scrap iron pipes prices per pound, price of iron pipes per pound, rate of iron pipes scrap, scrap cast iron pipes prices, cast iron pipes recycling, cast iron pipes recycling prices, scrap rate of iron, scrap iron pipes market price, scrap iron pipes rate, cast iron pipes price per pound, scrap iron pipes for sale, iron pipes scrap buyers, scrap metal prices cast iron, current scrap iron pipes prices, iron pipes scrap, price of iron pipes scrap, today iron pipes scrap rate, scrap iron pipes prices today, cast iron pipes scrap price per pound, iron pipes scrap metal prices, wrought iron pipes scrap value, scrap value of cast iron, junk iron pipes prices, price of scrap iron pipes per pound, price for scrap iron, scrap price for cast iron, price of scrap cast iron, iron pipes scrap prices today, scrap value of iron, iron pipes recycling price, iron pipes scrap value, price scrap iron, sell iron pipes scrap, cast iron pipes scrap metal price, scrap iron pipes value">
      <meta name="keywords" content="iron pipes pipes scrap, scrap iron pipes prices, scrap iron, cast iron pipes scrap price, iron pipes scrap rate, iron pipes scrap price, price of scrap iron, scrap iron pipes prices per ton, iron pipes scrap rate today, cast iron pipes scrap value, iron pipes metal for sale, scrap iron pipes prices per pound, price of iron pipes per pound, rate of iron pipes scrap, scrap cast iron pipes prices, cast iron pipes recycling, cast iron pipes recycling prices, scrap rate of iron, scrap iron pipes market price, scrap iron pipes rate, cast iron pipes price per pound, scrap iron pipes for sale, iron pipes scrap buyers, scrap metal prices cast iron, current scrap iron pipes prices, iron pipes scrap, price of iron pipes scrap, today iron pipes scrap rate, scrap iron pipes prices today, cast iron pipes scrap price per pound, iron pipes scrap metal prices, wrought iron pipes scrap value, scrap value of cast iron, junk iron pipes prices, price of scrap iron pipes per pound, price for scrap iron, scrap price for cast iron, price of scrap cast iron, iron pipes scrap prices today, scrap value of iron, iron pipes recycling price, iron pipes scrap value, price scrap iron, sell iron pipes scrap, cast iron pipes scrap metal price, scrap iron pipes value">
      <title>S.R Enterprises iron pipes pipes scrap, scrap iron pipes prices, scrap iron, cast iron pipes scrap price, iron pipes scrap rate, iron pipes scrap price, price of scrap iron, scrap iron pipes prices per ton, iron pipes scrap rate today, cast iron pipes scrap value, iron pipes metal for sale, scrap iron pipes prices per pound, price of iron pipes per pound, rate of iron pipes scrap, scrap cast iron pipes prices, cast iron pipes recycling, cast iron pipes recycling prices, scrap rate of iron, scrap iron pipes market price, scrap iron pipes rate, cast iron pipes price per pound, scrap iron pipes for sale, iron pipes scrap buyers, scrap metal prices cast iron, current scrap iron pipes prices, iron pipes scrap, price of iron pipes scrap, today iron pipes scrap rate, scrap iron pipes prices today, cast iron pipes scrap price per pound, iron pipes scrap metal prices, wrought iron pipes scrap value, scrap value of cast iron, junk iron pipes prices, price of scrap iron pipes per pound, price for scrap iron, scrap price for cast iron, price of scrap cast iron, iron pipes scrap prices today, scrap value of iron, iron pipes recycling price, iron pipes scrap value, price scrap iron, sell iron pipes scrap, cast iron pipes scrap metal price, scrap iron pipes value</title>
      <meta name="author" content="MAG I T LABS">
      <meta name="robots" content="index,follow"> 
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic,900,900italic">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/fonts/materia-icons/css/materia-icons.min.css">
      <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css">
      <link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">
      <link rel="stylesheet" href="assets/plugins/revolutionslider/css/layers.css">
      <link rel="stylesheet" href="assets/plugins/revolutionslider/css/navigation.css">
      <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.css">
      <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">
      <link rel="stylesheet" href="assets/css/custom.css">
      <link rel="stylesheet" href="assets/css/pages-style.css">
   </head>
   <body class="sticky-header header-style-1">
      <div id="main-container">
         <header id="header-container">
            <div id="header">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3">
                        <div id="logo">
                           <a href="index.html">
                           <img src="assets/images/logo.png"  alt="S.R Enterprises logo" title="S.R Enterprises logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-sm-9">
                        <!-- MENU --> 
                        <nav>
                           <a id="mobile-menu-button" href="index.html"><i class="materia-icon-menu-button"></i></a>
                           <ul class="menu clearfix" id="menu">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="About-Us.html">About Us</a></li>
                              <li class="dropdown">
                                 <a href="We-Manufacture.html">We Manufacture</a>
                                 <ul>
                                    <li><a href="Centering-Plates-Manufacturer.html">Centering Plates manufacturer</a></li>
                                    <li><a href="Centering-Span-Manufacturer.html">Centering Span manufacturer</a></li>
                                    <li><a href="Centering-Jack-Pipe-Manufacturer.html">Centering Jack Pipe manufacturer</a></li>
                                 </ul>
                              </li>
                              <li class="megamenu">
                                 <a href="We-Buy.html">We Buy</a>
                                 <div class="megamenu-container col-4">
                                    <div class="section">
                                       <ul>
                                          <li><a href="Aluminium-Scrap-Buyer.html">Aluminium Scrap Buyer</a></li>
                                          <li><a href="Battery-Scrap-Buyer.html">Battery Scrap Buyer</a></li>
                                          <li><a href="Brass-Scrap-Buyer.html">Brass Scrap Buyer</a></li>
                                          <li><a href="Computer-Scrap-Buyer.html">Computer Scrap Buyer</a></li>
                                          <li><a href="Copper-Scrap-Buyer.html">Copper Scrap Buyer</a></li>
                                          <li><a href="Demolishing-Work-Buyer.html">Demolishing Work Buyer</a></li>
                                          <li><a href="DG-Set-Buyer.html">DG Set Buyer</a></li>
                                          <li><a href="UPVC-Window-Scrap-Buyer.html">UPVC Windows Scrap Buyers</a></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <ul>
                                          <li><a href="Electrical-Scrap-Buyer.html">Electrical Scrap Buyer</a></li>
                                          <li><a href="Ferrous-And-Nonferrous-Buyer.html">Ferrous And Nonferrous Buyer</a></li>
                                          <li><a href="GI-Scrap-Buyer.html">GI Scrap Buyer</a></li>
                                          <li><a href="Iron-Pipes-Scrap-Buyer.html">Iron Pipes Scrap Buyer</a></li>
                                          <li><a href="Steel-Pipes-Scrap-Buyer.html">Steel Pipes Scrap Buyer</a></li>
                                          <li><a href="Iron-Scrap-Buyer.html">Iron Scrap Buyer</a></li>
                                          <li><a href="Lead-Scrap-Buyer.html">Lead Scrap Buyer</a></li>
                                          <li><a href="CPVC-Pipes-buyer.html">CPVC Pipes Scrap Buyers</a></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <ul>
                                          <li><a href="Motor-Parts-Scrap-Buyer.html">Motor Parts Scrap Buyer</a></li>
                                          <li><a href="Nickel-Scrap-Buyer.html">Nickel Scrap Buyer</a></li>
                                          <li><a href="Office-Furnitures-Buyer.html">Office Furnitures Buyer</a></li>
                                          <li><a href="Old-Air-Condition-Buyer.html">Old Air Condition Buyer</a></li>
                                          <li><a href="Old-Machinery-Buyer.html">Old Machinery Buyer</a></li>
                                          <li><a href="Old-Vehicles-Buyer.html">Old Vehicles Buyer</a></li>
                                           <li><a href="Pet-Bottle-Buyer.html">Pet Bottle Buyer</a></li>
                                          <li><a href="Pvc-Scrap-Buyer.html">PVC Pipe Scrab Buyer</a></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <ul>
                                          <li><a href="Plastic-Scrap-Buyer.html">Plastic Scrap Buyer</a></li>
                                          <li><a href="PVB-Rubber-Buyer.html">PVB Rubber Buyer</a></li>
                                          <li><a href="Stainless-Steel-Buyer.html">Stainless Steel Buyer</a></li>
                                          <li><a href="TMT-Steel-Scrap-Buyer.html">TMT Steel Scrap Buyer</a></li>
                                          <li><a href="Wooden-Scrap-Buyer.html">Wooden Scrap Buyer</a></li>
                                          <li><a href="Tower-Angel-Scrap-Buyer.html">Tower Angel Scrap Buyer</a></li><li><a href="Old-Furniture-Buyer.html">Old Furniture Buyer</a></li>
                                          
                                          
                                       </ul>
                                    </div>
                                 </div>
                              </li>
                              <li class="megamenu">
                                 <a href="We-Sell.html">We Sell</a>
                                 <div class="megamenu-container col-4">
                                    <div class="section">
                                       <ul>
                                          <li><a href="Aluminium-Scrap-Seller.html">Aluminium Scrap Seller</a></li>
                                          <li><a href="Battery-Scrap-Seller.html">Battery Scrap Seller</a></li>
                                          <li><a href="Brass-Scrap-Seller.html">Brass Scrap Seller</a></li>
                                          <li><a href="Computer-Scrap-Seller.html">Computer Scrap Seller</a></li>
                                          <li><a href="Copper-Scrap-Seller.html">Copper Scrap Seller</a></li>
                                          <li><a href="Demolishing-Work-Seller.html">Demolishing Work Seller</a></li>
                                          <li><a href="DG-Set-Seller.html">DG Set Seller</a></li>
                                          <li><a href="UPVC-Window-Scrap-Seller.html">UPVC Windows Scrap Seller</a></li>
                                          
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <ul>
                                          <li><a href="Electrical-Scrap-Seller.html">Electrical Scrap Seller</a></li>
                                          <li><a href="Ferrous-And-Nonferrous-Seller.html">Ferrous And Nonferrous Seller</a></li>
                                          <li><a href="GI-Scrap-Seller.html">GI Scrap Seller</a></li>
                                          <li><a href="Iron-Pipes-Scrap-Seller.html">Iron Pipes Scrap Seller</a></li>
                                          <li><a href="Steel-Pipes-Scrap-Seller.html">Steel Pipes Scrap Seller</a></li>
                                          <li><a href="Iron-Scrap-Seller.html">Iron Scrap Seller</a></li>
                                          <li><a href="Lead-Scrap-Seller.html">Lead Scrap Seller</a></li>
                                          <li><a href="CPVC-Pipes-Scrap-Seller.html">CPVC Pipes Scrap Seller</a></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <ul>
                                          <li><a href="Motor-Parts-Scrap-Seller.html">Motor Parts Scrap Seller</a></li>
                                          <li><a href="Nickel-Scrap-Seller.html">Nickel Scrap Seller</a></li>
                                          <li><a href="Office-Furnitures-Seller.html">Office Furnitures Seller</a></li>
                                          <li><a href="Old-Air-Condition-Seller.html">Old Air Condition Seller</a></li>
                                          <li><a href="Old-Machinery-Seller.html">Old Machinery Seller</a></li>
                                          <li><a href="Old-Vehicles-Seller.html">Old Vehicles Seller</a></li>
                                          <li><a href="Pet-Bottle-Seller.html">Pet Bottle Seller</a></li>
                                          <li><a href="Pvc-Scrap-Seller.html">PVC Pipe Scrab Seller</a></li>
                                       </ul>
                                    </div>
                                    <div class="section">
                                       <ul>
                                          <li><a href="Plastic-Scrap-Seller.html">Plastic Scrap Seller</a></li>
                                          <li><a href="PVB-Rubber-Seller.html">PVB Rubber Seller</a></li>
                                          <li><a href="Stainless-Steel-Seller.html">Stainless Steel Seller</a></li>
                                          <li><a href="TMT-Steel-Scrap-Seller.html">TMT Steel Scrap Seller</a></li>
                                          <li><a href="Wooden-Scrap-Seller.html">Wooden Scrap Seller</a></li>
                                          <li><a href="Tower-Angel-Scrap-Seller.html">Tower Angel Scrap Seller</a></li><li><a href="Old-Furniture-Seller.html">Old Furniture Seller</a></li></ul>
                                    </div>
                                    
                                 </div>
                              </li>
                              <li><a href="How-It-Works.html">How It Works</a></li>
                              <li><a href="Send-Enquiry.html">Send Enquiry</a></li>
                              <li><a href="Catalogue.html">Catalogue</a></li>
                              <li><a href="Contact-Us.html">Contact Us</a></li>
                           </ul>
                        </nav>
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- header -->
         </header>
         <div id="page-content">
            <div id="page-header" data-stellar-background-ratio="0.1" style="background-image:url(images/Iron-Pipes-Scrap.jpg); height:500px;">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h1 class="text-center titleHeading">For Buying or Selling of your Iron Pipes Scrap Buyer<br/><small>Call: 96421-81217 /96401-56445 / 90307-23581</small></h1>
                        <ol class="breadcrumb hidden-xs hidden-sm">
                           <li><a href="index.html">Home</a></li>
                           <li class="active">Iron Pipes Scrap Buyer</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
            <section>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-1"></div>
                     <div class="col-sm-12">
                        <div class="headline text-center">
                           <h1><span>Iron Pipes Scrap Buyer</span></h1>
                        </div>
                        <p class="text-justify">S.R Enterprises is a leading Iron Pipes Scrap Buyer and seller. S.R Enterprises Group is one of the largest buyer and seller of Iron Pipes Scrap. We are dealing with all kinds of Iron Pipes Scrap. The core business of the company is primarily the buying and selling of a wide variety of Iron Pipes Scrap from most of the reputed companies throughout India. We have the ability to buy and sell a wide variety of Iron Pipes Scrap. We are procured from the most reliable vendors of the market for Iron Pipes Scrap. If you are ready to sell your Iron Pipes Scrap, so we are interested to buy your Iron Pipes Scrap. The proprietor of the company aims to establish S.R Enterprises as the major buyer of Iron Pipes Scrap in Hyderabad India. S.R Enterprises is among the top Iron Pipes Scrap Buyer in Hyderabad India. We are leading the market of Iron Pipes Scrap purchasing from more than 40 years, S.R Enterprises works with more than 1000's of dealers across south India. We are found where our customers need us.</p>
                        <p class="text-justify">
                           Do you have Iron Pipes Scrap with you, would you like to sell your Iron Pipes Scrap? So you are at right place to sell your Iron Pipes Scrap, S.R Enterprises can give you the best price in the market for your Iron Pipes Scrap. We are the leading Iron Pipes Scrap Buyer and we assure to pay the best price in market so that you receive the best price for your Iron Pipes Scrap. Get the best price for your Iron Pipes Scrap from S.R Enterprises. We buy all types of Iron Pipes Scrap from anywhere in the city or country. We work with the motto of customer satisfaction. We ensure the best service and healthy business relationship, we are just one call away from you call us on +91 96421-81217 / +91 96401-56445 or fill  request a call back form below
                        </p>
                        <p class="text-justify">
                           Not sure what the prices of Iron Pipes Scrap are? Just give us a call on +91 96421-81217 / +91 96401-56445 to know what price you will get for your Iron Pipes Scrap.
                           We collect your Iron Pipes Scrap at one call from your office, home and factory. We assure to pay the best price in market so that you receive the best price for your Iron Pipes Scrap.Get the best price for your Iron Scrap from Price Iron Traders : We buy any kind of Iron Pipes Scrap from any where in the city. We are the leading Buyer and seller of Iron Pipes Scrap. 
                        </p>
                        <p class="text-justify">
                           So What are you waiting for! If you have any kind of Iron Pipes Scrap just call us on +91 96421-81217 / +91 96401-56445 and get the best price for your old Iron Pipes Scrap. 
                        </p>
                     </div>
                     <div class="col-sm-1"></div>
                  </div>
               </div>
            </section>
            <section class="full-section" id="section-6">
               <div class="full-section-container">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-offset-6 col-sm-6">
                           <div class="headline">
                              <p>WOULD YOU LIKE TO SPEAK TO ONE OF OUR EXECUTIVE?</p>
                              <h2>Request <span>a call back</span></h2>
                           </div>
                           <!-- headline -->
                           <form   method="post" action="Enquiry.php">
                              <fieldset>
                                 <div id="alert-area"></div>
                                 <input  class="col-xs-12" type="text" name="Name"  onkeypress="return onlyAlphabets(event,this);" placeholder="Name..." required>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <input  class="col-xs-12" type="email" id="email" name="Email" pattern="[^ @]*@[^ @]*" placeholder="Email..." required>
                                    </div>
                                    <!-- col -->
                                    <div class="col-sm-6">
                                       <input class="col-xs-12" type="text" name="Contact" id="phone"  onkeypress="return isNumberKey(event)" placeholder="Contact..." required>
                                    </div>
                                    <!-- col -->
                                 </div>
                                 <!-- row -->
                                 <textarea  class="col-xs-12" name="Message" id="message" placeholder="Message..." required></textarea>
                                 <button class="btn btn-default btn-lg"  type="submit" name="submit" value="">Send</button>
                              </fieldset>
                           </form>
                        </div>
                        <!-- col -->
                     </div>
                     <!-- row -->
                  </div>
                  <!-- container -->
               </div>
               <!-- full-section-container -->
            </section>
            <!-- full-section -->
            <section>
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="headline text-center">
                           <p>Wanna Add us to your contact list?</p>
                           <h2>SCAN CODE<br/><span>TO ADD US TO YOUR CONTACT LIST</span></h2>
                        </div>
                        <!-- headline -->
                        <div class="text-center">
                           <img src="images/SREnterprisesQRrcode.png" alt="S.R Enterprises Qr Code" title="S.R Enterprises Qr Code"/>
                        </div>
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </section>
         </div>
         <!-- PAGE CONTENT -->
         <!-- FOOTER -->
         <footer id="footer-container">
            <div id="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-3">
                        <div class="widget widget-text">
                           <h4 class="widget-title">About Us</h4>
                           <div>
                              <p class="text-justify line-height">S.R Enterprises is an established family run business in the heart of Hyderabad City dealing in all types of scrap metals. We have strong commercial traders in India enabling us to pay the best price possible.
                                 This means that we pay higher than our competitors 99% of the time. We pay top prices for all metals including Aluminium Scarp, Battery Scrap, Brass Scrap, Computer Scrap, Conveyor Belt, Copper Scrap, Demolishing Work, DG Set, Electrical Scrap, Eva Rubber, Ferrous And Nonferrous, GI Scrap, Glass Scrap, Iron Pipes Scrap, Steel Pipes Scrap, Iron Scrap, Lead Scrap, Motor Parts Scrap, Nickel Scrap, Office Furnitures, Old Air Condition, Old Machinery, Old Vehicles, Pet Bottle, Plastic Scrap, PVB Rubber, Solar Scrap, Stainless Steel, TMT Steel Scrap, Wooden Scrap and many more.
                                 <br/><br/>
                                 We buy all grades of scrap from a variety of sources; from local plumbers to demolition sites and other metal merchants. We can offer collection services by either skips or roll-on-off bins. We pay top prices in Hyderabad India for all scrap metal.
                              </p>
                           </div>
                        </div>
                        <!-- widget-text -->
                     </div>
                     <!-- col -->
                     <div class="col-sm-3">
                        <h4 class="widget-title">We Buy</h4>
                        <ul class="list-unstyled">
                           <li><a href="Aluminium-Scrap-Buyer.html">Aluminium Scrap Buyer</a></li>
                           <li><a href="Battery-Scrap-Buyer.html">Battery Scrap Buyer</a></li>
                           <li><a href="Brass-Scrap-Buyer.html">Brass Scrap Buyer</a></li>
                           <li><a href="Computer-Scrap-Buyer.html">Computer Scrap Buyer</a></li>
                           <li><a href="Copper-Scrap-Buyer.html">Copper Scrap Buyer</a></li>
                           <li><a href="Demolishing-Work-Buyer.html">Demolishing Work Buyer</a></li>
                           <li><a href="DG-Set-Buyer.html">DG Set Buyer</a></li>
                           <li><a href="Electrical-Scrap-Buyer.html">Electrical Scrap Buyer</a></li>
                           <li><a href="Ferrous-And-Nonferrous-Buyer.html">Ferrous And Nonferrous Buyer</a></li>
                           <li><a href="GI-Scrap-Buyer.html">GI Scrap Buyer</a></li>
                           <li><a href="Iron-Pipes-Scrap-Buyer.html">Iron Pipes Scrap Buyer</a></li>
                           <li><a href="Steel-Pipes-Scrap-Buyer.html">Steel Pipes Scrap Buyer</a></li>
                           <li><a href="Iron-Scrap-Buyer.html">Iron Scrap Buyer</a></li>
                           <li><a href="Lead-Scrap-Buyer.html">Lead Scrap Buyer</a></li>
                           <li><a href="Motor-Parts-Scrap-Buyer.html">Motor Parts Scrap Buyer</a></li>
                           <li><a href="Nickel-Scrap-Buyer.html">Nickel Scrap Buyer</a></li>
                           <li><a href="Office-Furnitures-Buyer.html">Office Furnitures Buyer</a></li>
                           <li><a href="Old-Air-Condition-Buyer.html">Old Air Condition Buyer</a></li>
                           <li><a href="Old-Machinery-Buyer.html">Old Machinery Buyer</a></li>
                           <li><a href="Old-Vehicles-Buyer.html">Old Vehicles Buyer</a></li>
                            <li><a href="Pet-Bottle-Buyer.html">Pet Bottle Buyer</a></li>
                                          <li><a href="Pvc-Scrap-Buyer.html">PVC Pipe Scrab Buyer</a></li>
                           <li><a href="Plastic-Scrap-Buyer.html">Plastic Scrap Buyer</a></li>
                           <li><a href="PVB-Rubber-Buyer.html">PVB Rubber Buyer</a></li>
                           <li><a href="Stainless-Steel-Buyer.html">Stainless Steel Buyer</a></li>
                           <li><a href="TMT-Steel-Scrap-Buyer.html">TMT Steel Scrap Buyer</a></li>
                           <li><a href="Wooden-Scrap-Buyer.html">Wooden Scrap Buyer</a></li>
                           <li><a href="Tower-Angel-Scrap-Buyer.html">Tower Angel Scrap Buyer</a></li><li><a href="Old-Furniture-Buyer.html">Old Furniture Buyer</a></li></ul>
                     </div>
                     <!-- col -->
                     <div class="col-sm-3">
                        <h4 class="widget-title">We Sell</h4>
                        <ul class="list-unstyled">
                           <li><a href="Aluminium-Scrap-Seller.html">Aluminium Scrap Seller</a></li>
                           <li><a href="Battery-Scrap-Seller.html">Battery Scrap Seller</a></li>
                           <li><a href="Brass-Scrap-Seller.html">Brass Scrap Seller</a></li>
                           <li><a href="Computer-Scrap-Seller.html">Computer Scrap Seller</a></li>
                           <li><a href="Copper-Scrap-Seller.html">Copper Scrap Seller</a></li>
                           <li><a href="Demolishing-Work-Seller.html">Demolishing Work Seller</a></li>
                           <li><a href="DG-Set-Seller.html">DG Set Seller</a></li>
                           <li><a href="Electrical-Scrap-Seller.html">Electrical Scrap Seller</a></li>
                           <li><a href="Ferrous-And-Nonferrous-Seller.html">Ferrous And Nonferrous Seller</a></li>
                           <li><a href="GI-Scrap-Seller.html">GI Scrap Seller</a></li>
                           <li><a href="Iron-Pipes-Scrap-Seller.html">Iron Pipes Scrap Seller</a></li>
                           <li><a href="Steel-Pipes-Scrap-Seller.html">Steel Pipes Scrap Seller</a></li>
                           <li><a href="Iron-Scrap-Seller.html">Iron Scrap Seller</a></li>
                           <li><a href="Lead-Scrap-Seller.html">Lead Scrap Seller</a></li>
                           <li><a href="Motor-Parts-Scrap-Seller.html">Motor Parts Scrap Seller</a></li>
                           <li><a href="Nickel-Scrap-Seller.html">Nickel Scrap Seller</a></li>
                           <li><a href="Office-Furnitures-Seller.html">Office Furnitures Seller</a></li>
                           <li><a href="Old-Air-Condition-Seller.html">Old Air Condition Seller</a></li>
                           <li><a href="Old-Machinery-Seller.html">Old Machinery Seller</a></li>
                           <li><a href="Old-Vehicles-Seller.html">Old Vehicles Seller</a></li>
                           <li><a href="Pet-Bottle-Seller.html">Pet Bottle Seller</a></li>
                                          <li><a href="Pvc-Scrap-Seller.html">PVC Pipe Scrab Seller</a></li>
                           <li><a href="Plastic-Scrap-Seller.html">Plastic Scrap Seller</a></li>
                           <li><a href="PVB-Rubber-Seller.html">PVB Rubber Seller</a></li>
                           <li><a href="Stainless-Steel-Seller.html">Stainless Steel Seller</a></li>
                           <li><a href="TMT-Steel-Scrap-Seller.html">TMT Steel Scrap Seller</a></li>
                           <li><a href="Wooden-Scrap-Seller.html">Wooden Scrap Seller</a></li>
                            <li><a href="Tower-Angel-Scrap-Seller.html">Tower Angel Scrap Seller</a></li><li><a href="Old-Furniture-Seller.html">Old Furniture Seller</a></li></ul>
                     </div>
                     <!-- col -->
                     <div class="col-sm-3">
                        <div class="widget widget-contact">
                           <h4 class="widget-title">Get in touch</h4>
                           <ul>
                              <li>
                                 <i class="materia-icon-location67"></i>
                                 <address>
                                    S.R Enterprises<br/>
                                    1-4-881/1/1/2A Bakaram Musheerabad, Hyderabad - 500020 Telangana State India<br/>Opposite
                                    Raja Deluxe Theater
                                 </address>
                              </li>
                              <li>    
                                 <i class="materia-icon-active5"></i>
                                 96421-81217 /96401-56445 / 90307-23581
                              </li>
                              <li>
                                 <i class="materia-icon-message31"></i>
                                 <a href="mailto:info@scrapbuyerss.com">info@scrapbuyerss.com</a>
                              </li>
                              <li>
                                 <i class="materia-icon-globe32"></i>
                                 www.scrapbuyerss.com
                              </li>
                           </ul>
                        </div>
                        <!-- widget-contact -->
                        <a href="https://www.facebook.com/srenterprisesscrap/" target="_blank"> <i class="fa fa-facebook-square footer-icon-class"></i></a>
                        <a href="https://twitter.com/srenterprises10" target="_blank"> <i class="fa fa-twitter-square footer-icon-class"></i></a>
                        <a href="https://plus.google.com/114578286616239965868" target="_blank"> <i class="fa fa-google-plus-square footer-icon-class"></i></a>
                        <h4 class="widget-title"><br/><br/>Quick Links</h4>
                        <ul class="list-unstyled">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="About-Us.html">About Us</a></li>
                           <li><a href="We-Buy.html">We Buy</a></li>
                           <li><a href="We-Sell.html">We Sell</a></li>
                           <li><a href="How-It-Works.html">How It Works</a></li>
                           <li><a href="Send-Enquiry.html">Send Enquiry</a></li>
                           <li><a href="Contact-Us.html">Contact Us</a></li>
                        </ul>
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- footer -->
            <div id="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="widget widget-text">
                           <div>
                              <p><img src="assets/images/footer-logo.png" alt="S.R Enterprises Logo" title="S.R Enterprises Logo"></p>
                           </div>
                        </div>
                        <!-- widget-text -->
                     </div>
                     <!-- col -->
                     <div class="col-sm-6">
                        <div class="widget widget-text">
                           <div>
                              <p class="copyright">&copy; Copyright 2016 S.R Enterprises. All Rights Reserved</p>
                           </div>
                        </div>
                        <!-- widget-text -->
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- footer-bottom -->
         </footer>
         <!-- FOOTER CONTAINER -->
      </div>
      <!-- MAIN CONTAINER -->
      <!-- SCROLL UP -->
      <a id="scroll-up"><i class="fa fa-angle-up"></i></a>
      <!-- jQUERY -->
      <script src="assets/plugins/jquery/jquery-2.2.3.min.js"></script>
      <!-- BOOTSTRAP JS -->
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <!-- VIEWPORT -->
      <script src="assets/plugins/viewport/jquery.viewport.js"></script>
      <!-- MENU -->
      <script src="assets/plugins/menu/hoverIntent.js"></script>
      <script src="assets/plugins/menu/superfish.js"></script>
      <!-- FANCYBOX -->
      <script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
      <!-- REVOLUTION SLIDER  -->
      <script src="assets/plugins/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="assets/plugins/revolutionslider/js/extensions/revolution.extension.video.min.js"></script>
      <!-- OWL Carousel -->
      <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
      <!-- PARALLAX -->
      <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>
      <!-- ISOTOPE -->
      <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
      <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
      <!-- PLACEHOLDER -->
      <script src="assets/plugins/placeholders/jquery.placeholder.min.js"></script>
      <!-- CONTACT FORM VALIDATE & SUBMIT -->
      <script src="assets/plugins/validate/jquery.validate.min.js"></script>
      <script src="assets/plugins/submit/jquery.form.min.js"></script>
      <!-- GOOGLE MAPS -->
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="assets/plugins/googlemaps/gmap3.min.js"></script>
      <!-- CHARTS -->
      <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>
      <!-- COUNTER -->
      <script src="assets/plugins/counter/jquerysimplecounter.js"></script>
      <!-- STATISTICS -->
      <script src="assets/plugins/statistics/chart.min.js"></script>
      <!-- YOUTUBE PLAYER -->
      <script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.js"></script>
      <!-- INSTAFEED -->
      <script src="assets/plugins/instafeed/instafeed.min.js"></script>
      <!-- TWITTER -->
      <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>
      <!-- COUNTDOWN -->
      <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
      <!-- ANIMATIONS -->
      <script src="assets/plugins/animations/wow.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="assets/js/custom.js"></script>
      <script >
         function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
         if (charCode == 32)
            		return true;
                if (charCode > 31 && (charCode < 65 || charCode > 90) &&  (charCode < 97 || charCode > 122))
                    return false;
                else
                    return true;
            }
            catch (err) {
                alert(err.Description);
            }
         }
            function isNumberKey(evt)
                   {
                      var charCode = (evt.which) ? evt.which : event.keyCode
                      if (charCode > 31 && (charCode < 48 || charCode > 57))
                         return false;
         
                      return true;
                   }
         
      </script>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-98346962-1', 'auto');
         ga('send', 'pageview');
         
      </script>
      <script type="application/ld+json"> { 
         "@context" : "http://schema.org",
         "@type" : "RecyclingCenter", 
		 "name":"S.R Enterprises - Scrap Buyer and Seller",
		 "url":"http://scrapbuyerss.com",
         "address" : {
         "@type": "PostalAddress",
         "addressLocality": "Hyderabad", 
         "addressRegion": "Telangana", 
         "postalCode": "500020", 
         "streetAddress": "1-4-881/1/1/2A Bakaram Musheerabad" }, 
         "image": {
            "@type": "ImageObject",
            "url": "https://www.scrapbuyerss.com/images/logo.png",
            "height": "151",
            "width": "44"
         },
         "priceRange" : "2000 - 2000000",
         "aggregateRating" : {
         "@type": "AggregateRating",
         "worstRating": 0,
         "bestRating": 5,
         "ratingValue": "5",
         "ratingCount": 1816,
         "reviewCount": 1816
                    }
         },
         "email":"info@scrapbuyerss.com",
         "telephone":"9642181217",
         "aggregateRating":{
         "@type":"AggregateRating",
         "ratingValue":"4.6",
         "reviewCount":"167"}
         } 
      </script>
      <!--Start of Tawk.to Script-->
      <script >
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/5906142364f23d19a89b0014/default';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
      <!--End of Tawk.to Script-->
   </body>
</html>